# product-batch

./: build.gradle  settings.gradle
src/main/java/com/example/productbatch/: ProductbatchApplication.java
src/main/java/com/example/productbatch/config/: QueryDslConfig.java
src/main/java/com/example/productbatch/domain/: Product.java  Review.java
src/main/java/com/example/productbatch/executer/: ProductStarPointExecutor.java
src/main/java/com/example/productbatch/intrastructure/dto/: StarPointCalculateDto.java
src/main/java/com/example/productbatch/intrastructure/entity/: ProductEntity.java  ReviewEntity.java
src/main/java/com/example/productbatch/intrastructure/repository/dsl/: StarPointDslRepository.java
src/main/java/com/example/productbatch/intrastructure/repository/jpa/: ProductJpaRepository.java  ReviewJpaRepository.java
src/main/java/com/example/productbatch/job/: ChunkTestJobConfig.java  JpaTestJobConfig.java  ProductStartPointJobConfig.java  SampleTestJobConfig.java  SampleTestJobConfiguration.java
src/main/resources/: application.properties  application.yml
